<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W7Y-yR-Hd7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="pQa-vs-cYd">
            <objects>
                <navigationController id="W7Y-yR-Hd7" customClass="baseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cYG-xv-MBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nPX-h2-QvW" kind="relationship" relationship="rootViewController" id="i5u-v2-a5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn8-kC-O4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Duf-3X-utc">
            <objects>
                <viewController id="nPX-h2-QvW" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EsB-5N-7xS"/>
                        <viewControllerLayoutGuide type="bottom" id="kdm-Vm-tag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="saU-9y-3Eh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGy-Jr-v00">
                                <rect key="frame" x="170" y="318" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Dwk-M7-wAZ"/>
                                    <constraint firstAttribute="height" constant="30" id="FfJ-uD-E35"/>
                                </constraints>
                                <state key="normal" title="push"/>
                                <connections>
                                    <action selector="nextAction:" destination="nPX-h2-QvW" eventType="touchUpInside" id="j9H-ts-CpZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RGy-Jr-v00" firstAttribute="centerX" secondItem="saU-9y-3Eh" secondAttribute="centerX" id="15W-zv-nqM"/>
                            <constraint firstItem="RGy-Jr-v00" firstAttribute="centerY" secondItem="saU-9y-3Eh" secondAttribute="centerY" id="oR7-9g-bDs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vlD-AT-OdU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZX-Vw-kyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="172"/>
        </scene>
    </scenes>
</document>
